./../bin/AppInfer ~/Desktop/final-year-project/saved_models/bigger_private_ds_v5.onnx demo_12_Aug_20 ~/Desktop/final-year-project-results/videos/livecam/lagrange_demo.mp4
#./../bin/AppInfer  \
#~/Desktop/final-year-project/saved_models/bigger_private_ds_v5.onnx  \
#a  \
#https://manifest.googlevideo.com/api/manifest/hls_playlist/expire/1595803989/ei/9bQdX8OUJ_TTxN8P4Jq30A8/ip/79.97.160.11/id/WsYtosQta5Y.1/itag/96/source/yt_live_broadcast/requiressl/yes/ratebypass/yes/live/1/goi/160/sgoap/gir%3Dyes%3Bitag%3D140/sgovp/gir%3Dyes%3Bitag%3D137/hls_chunk_host/r1---sn-q0c7rn76.googlevideo.com/playlist_duration/30/manifest_duration/30/vprv/1/playlist_type/DVR/initcwndbps/12110/mh/Ri/mm/44/mn/sn-q0c7rn76/ms/lva/mv/m/mvi/1/pl/17/dover/11/keepalive/yes/fexp/23883098/mt/1595782282/disable_polymer/true/sparams/expire,ei,ip,id,itag,source,requiressl,ratebypass,live,goi,sgoap,sgovp,playlist_duration,manifest_duration,vprv,playlist_type/sig/AOq0QJ8wRgIhAOQkmMeyDBjCj0hYOU9GUXeqVFedySPdYIiAAxx10zNHAiEA0kEPkoxQ-6tjkV1-MBFu4aLCkPHaTwEx9DXFcITp2FI%3D/lsparams/hls_chunk_host,initcwndbps,mh,mm,mn,ms,mv,mvi,pl/lsig/AG3C_xAwRAIgXxe1HjE9KCo8DBioxNjfreUnJbS1jHQH9FE9ZEOa5EoCIBD2eRpxAQhfcfokEhZP0OstzY_pxnjSJAM_D8JR6d2R/playlist/index.m3u8
